<html>
 <head>
  <style>
   body {
       margin: 0;
       padding: 0;
       background-color: #404040;
   }
   h1 {
       font-size: 20px;
       margin: 0;
       padding: 6px;
       background-color: black;
       color: white;
       font-weight: bold;
   }
   #edit {
       margin-right: calc(275px + 15px);
       padding: 6px;
   }
   #search {
       position: fixed;
       right: 4px;
       top: 40px;
       bottom: 8px;
       width: 275px;
       padding: 6px;
       border-left: solid 3px #808080;
       overflow-y: scroll;
       background-color: #d0d0c0;
   }
   #editheader {
       font-size: 16px;
       background-color: #c0c080;
       padding: 4px;
       margin-bottom: 4px;
   }
   .edittitle {
       font-weight: bold;
   }
   .editprops {
       margin-left: 4px;
       color: #808080;
   }
   .editorstatus {
       float: right;
       color: #808080;
       font-size: small;
       padding: 4px;
       line-height: 16px;
   }
   #maineditor {
       width: 100%;
       height: calc(100% - 32px - 28px - 20px);
       font-size: 12pt;
       padding: 4px;
       background-color: #fcF8D0;
   }
   #deletefile {
       border-radius: 8px;
       border-color: #a00000;
       color: #a00000;
       background-color: #c0c0c0;
       padding: 1px 4px;
   }
   #deletefile:hover {
       background-color: #a00000;
       color: white;
       cursor: pointer;
   }
   #newfile {
       margin-right: 16px;
   }
   .result, .searchheaders {
       display: flex;
       font-size: 12px;
       white-space: nowrap;
       cursor: pointer;
       padding-left: 6px;
   }
   .searchheaders {
       margin-top: 4px;
       font-weight: bold;
       color: #808080;
       border-bottom: solid 1px #808080;
       margin-bottom: 2px;
   }
   .result:hover {
       color: #0000ff;
       text-decoration: underline;
   }
   .result.editing {
       font-weight: bold;
   }
   /* TODO search headers are not vertically aligned */
   .result-title {
       flex: 3;
       overflow-x: hidden;
       text-overflow: ellipsis;
   }
   .result-age {
       flex: 1;
       text-align: right;
   }
   .result-folder {
       flex: 1;
       overflow-x: hidden;
       text-overflow: ellipsis;
       text-align: center;
   }
   #preview {
       display: none;
       position: fixed;
       right: 285px;
       top: 64px;
       bottom: 64px;
       width: calc(75% - 285px);
       border: solid 3px #808080;
       background-color: #c0d0e0;
       color: #404040;
       overflow: scroll;
   }
   .result.previewing {
       background-color: #c0d0e0;
   }
   .pvw-title {
       font-weight: bold;
       background-color: #a0b0c0;
       margin-bottom: 8px;
       padding: 2px 6px;
   }
   .pvw-content {
       white-space: pre-wrap;
       padding: 2px 6px;
       overflow-y: scroll;
   }
   .pvw-content .highlight {
       font-weight: bold;
       color: #000;
   }
   .pvw-tools {
       float: right;
   }
  </style>
  <script src="jquery.js"></script>
  <script src="page.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
 </head>
 <body>
  <h1>NoteCloud v0.01</h1>
  <div id="edit">
      <div id="editheader">
          <button id="deletefile" title="delete this article forever">X</button>
          <button id="newfile" title="save this file and start a new file">close/new</button>
          "<span class="edittitle" title="Title of article below."></span>"
          <span class="editprops"></span>
          <span class="editorstatus"></span>
      </div>
      <textarea id="maineditor"></textarea>
  </div>
  <div id="search">
      Search:
      <input type="text" id="searchbox" size="20"/>
      <input type="button" id="clearsearch" value="x"/>
      <input type="button" id="searchbutton" value="-&gt;"/>
      <br/>
      <div class="searchheaders">
          <span class="result-title">title</span>
          <span class="result-age">age</span>
          <span class="result-folder">folder</span>
      </div>
      <div id="searchresults"></div>
  </div>
  <div id="preview"></div>
 </body>
</html>
